# SewingBox

./: .gitignore  LICENSE  README.md
EventSourcing/EventSourcing/: CommandStream.cs  Commands.cs  Contracts.cs  Event.cs  EventFactory.cs  EventPayload.cs  EventPayloadMapper.cs  EventSourcing.csproj  EventStream.cs  OperationResult.cs  ProjectionCache.cs  SerializedEventPayloadAttribute.cs  ServiceRegistration.cs
EventSourcing/EventSourcing.Example.InMemory/: EventSourcing.Example.InMemory.csproj  Program.cs
EventSourcing/EventSourcing.Example.JsonPayloads/: EventSourcing.Example.JsonPayloads.csproj  Payloads.cs
EventSourcing/EventSourcing.Persistence/: EventSourcing.Persistence.csproj
EventSourcing/EventSourcing.Persistence.EntityFramework.Sqlite/: EventSourcing.Persistence.EntityFramework.Sqlite.csproj  Marker.cs  ServiceRegistration.cs
EventSourcing/EventSourcing.Persistence.EntityFramework.Sqlite/Internal/: OptionsBuilderExtension.cs
EventSourcing/EventSourcing.Persistence.EntityFramework.Sqlite/Migrations/: 20240108080703_InitialCreate.Designer.cs  20240108080703_InitialCreate.cs  EventStoreContextModelSnapshot.cs
EventSourcing/EventSourcing.Persistence.InMemory/: EventSourcing.Persistence.InMemory.csproj  InMemoryEventStore.cs  ServiceRegistration.cs
EventSourcing/EventSourcing.Persistence.SQLite/: EventSourcing.Persistence.SQLite.csproj  IsExternalInit.cs  SQLiteEventStore.cs  SQLiteEventsExtension.cs  SQLiteExecutor.cs  SchemaCreation.cs  ServiceRegistration.cs
EventSourcing/EventSourcing.Persistence.SqlStreamStore/: EventSourcing.Persistence.SqlStreamStore.csproj  IdTranslation.cs  ServiceRegistration.cs  SqlStreamEventStoreOptions.cs  SqlStreamStoreEventReader.cs  SqlStreamStoreEventWriter.cs  StreamStoreEventReader.cs  StreamStoreEventWriter.cs
EventSourcing/EventSourcing.Persistence/Serialization/: JsonEventSerializer.cs
EventSourcing/EventSourcing.Test/: AsyncEnumerableExplorations.cs  EventSourcing.Test.csproj  EventStreamFactorySpecs.cs
EventSourcing/EventSourcing/Commands/: CommandStream.cs  Commands.cs
EventSourcing/EventSourcing/Events/: CommandProcessed.cs  Event.cs  EventFactory.cs  EventPayload.cs  EventPayloadMapper.cs  EventStream.cs  EventStreamFactory.cs  EventTypes.cs  SerializedEventPayloadAttribute.cs  StreamIds.cs
EventSourcing/EventSourcing/Internals/: AsyncLockExtension.cs  AsyncLockExtetension.cs  EventReadHelper.cs  IEventStoreServiceRegistration.cs  ObservableExtension.cs  PeriodicObservable.cs  ScopedCommandProcessor.cs  TypeExtension.cs  WakeUp.cs
EventSourcing/EventSourcing/Projections/: Projection.cs  ProjectionCache.cs
EventSourcing/EventSourcing2/: Contracts.cs  EventSourcing2.csproj  EventSourcingContext.cs  EventSourcingOptions.cs  EventStore.cs  EventStream.cs  OperationResult.cs  PollingEventStoreExtension.cs  ServiceRegistration.cs
EventSourcing/EventSourcing2/Commands/: CommandStream.cs  Commands.cs
EventSourcing/EventSourcing2/Events/: CommandProcessed.cs  EventFactory.cs  EventPayloadMapper.cs  EventTypes.cs  SerializableEventPayloadAttribute.cs  SerializedEventPayloadAttribute.cs  StreamIds.cs
EventSourcing/EventSourcing2/Internal/: AsyncLockExtension.cs  IEventStoreServiceRegistration.cs  ObservableExtension.cs  OptionsBuilderExtension.cs  PeriodicObservable.cs  ScopedCommandProcessor.cs  TypeExtension.cs  WakeUp.cs
EventSourcing/EventSourcing2/Internals/: AsyncLockExtension.cs  IEventStoreServiceRegistration.cs  ObservableExtension.cs  PeriodicObservable.cs  ScopedCommandProcessor.cs  TypeExtension.cs  WakeUp.cs
EventSourcing/Example.Host.Console/: Example.Host.Console.csproj  Program.cs
EventSourcing/Example/Domain/: Example.Domain.csproj  OperationResultExtension.cs
EventSourcing/Example/Domain/Commands/: CreateAccount.cs  TransferMoney.cs
EventSourcing/Example/Domain/Events/: EventTypes.cs  Events.cs  StreamIds.cs  StreamTypes.cs
EventSourcing/Example/Domain/Projections/: Accounts.cs
EventSourcing/Example/Host/: Example.Host.csproj  Persistence.cs  Program.cs  ServiceRegistration.cs
EventSourcing/Example/Host.Console/: Example.Host.Console.csproj  Program.cs
EventSourcing/Example/Host.EntityFramework/: Example.Host.EntityFramework.csproj  Program.cs
EventSourcing/Example/Host.GraphQl/: Example.Host.GraphQl.csproj  Mutation.cs  Program.cs  Query.cs  Subscription.cs
EventSourcing/Example/Host.GraphQl/Properties/: launchSettings.json
EventSourcing/Example/JsonPayloads/: Example.JsonPayloads.csproj  Payloads.cs
EventSourcing/Example/Test/: AccountProjectionTest.cs  Example.Test.csproj  TestHost.cs
FuniclarChallenge/SendFileToFtp/: Program.cs  SendFile.cs  SendFileToFtp.csproj
FuniclarChallenge/SendFileToFtp/Properties/: launchSettings.json
FunicularChallenge/SendFileToFtp/: Program.cs  SendFileToFtp.csproj
FunicularChallenge/SendFileToFtp/Properties/: launchSettings.json
FunicularVsLanguageExt/FunicularVsLanguageExt/: FunicularOption.cs  FunicularSideEffects.cs  FunicularValidation.cs  FunicularVsLanguageExt.csproj  LanguageExtOption.cs  LanguageExtSideEffects.cs  LanguageExtValidation.cs
Observables/ObservableExlorations/: Demo.cs  Explorations.cs  ObservableExplorations.csproj
Observables/ObservableExlorations/Infrastructure/: EventStore.cs  MyMessageBroker.cs  SemaphoreSlimExtension.cs
ParallelAsync/DoubleCheckedLock/: Cache.cs  Database.cs  DoubleCheckedLock.csproj  MyEnum.cs  Program.cs
PolyType/ObjectDiff.Test/: DiffSpecs.cs  ObjectDiff.Test.csproj
ResultDemo/Demo/: Chicken.cs  Demo.csproj  Error.cs  Program.cs
ResultDemo/Demo/Properties/: launchSettings.json
ResultTypesWorkshop/Beginner/: Beginner.csproj  ShaveThePrince.md  WithExceptions.cs  WithResults.cs
ResultTypesWorkshop/Beginner/ExceptionCastle/: ExceptionCastle.cs
ResultTypesWorkshop/Beginner/ResultCastle/: ResultCastle.cs
ResultTypesWorkshop/Beginner/World/: Insta.cs  Karma.cs
SourceGeneratorDemo/Generator/: Class1.cs  Generator.csproj  VariablesFromXmlGenerator.cs
SourceGeneratorDemo/Generator/Bpmn/: BpmnParser.cs  ProcessDefinition.cs  StringExtension.cs
(+98 files in other folders)
