<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FunicularSwitch" Version="4.0.0" />
        <PackageReference Include="FunicularSwitch.Generators" Version="2.0.0" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
        <PackageReference Include="LanguageExt.Transformers" Version="4.4.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

</Project>
