<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\EventSourcing\EventSourcing.csproj" />
	  <ProjectReference Include="..\Domain\Example.Domain.csproj" />
	</ItemGroup>

	
</Project>
