<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspects.Cache" Version="2.0.3" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="FunicularSwitch.Generators" Version="1.6.0-MatchMethodsForReferencedTypes-20230517.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
  </ItemGroup>

</Project>
