<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FunicularSwitch.Generators" Version="1.3.5" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
		<PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.21617.1" />
	</ItemGroup>

</Project>
