<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\EventSourcing\EventSourcing.csproj" />
	  <ProjectReference Include="..\Domain\Example.Domain.csproj" />
	  <ProjectReference Include="..\Host\Example.Host.csproj" />
	</ItemGroup>

</Project>
