<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\EventSourcing\EventSourcing.csproj" />
	  <ProjectReference Include="..\Domain\Example.Domain.csproj" />
	  <ProjectReference Include="..\Host\Example.Host.csproj" />
	</ItemGroup>

</Project>
