<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FunicularSwitch" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="SqlStreamStore.MsSql" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\EventSourcing.Persistence.SQLite\EventSourcing.Persistence.SQLite.csproj" />
		<ProjectReference Include="..\Domain\Example.Domain.csproj" />
		<ProjectReference Include="..\..\EventSourcing.JsonPayloads\EventSourcing.JsonPayloads.csproj" />
		<ProjectReference Include="..\..\EventSourcing.Persistence.InMemory\EventSourcing.Persistence.InMemory.csproj" />
		<ProjectReference Include="..\..\EventSourcing.Persistence.SqlStreamStore\EventSourcing.Persistence.SqlStreamStore.csproj" />
		<ProjectReference Include="..\..\EventSourcing\EventSourcing.csproj" />
		<ProjectReference Include="..\JsonPayloads\Example.JsonPayloads.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Don't include the output from a previous source generator execution into future runs; the */** trick here ensures that there's
  at least one subdirectory, which is our key that it's coming from a source generator as opposed to something that is coming from
  some other tool. -->
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
		<Compile Remove="PersistedEvents\**" />
		<EmbeddedResource Remove="PersistedEvents\**" />
		<None Remove="PersistedEvents\**" />
	</ItemGroup>
</Project>
