<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FunicularSwitch" Version="3.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSoucing.Example.Domain\EventSourcing.Example.Domain.csproj" />
    <ProjectReference Include="..\EventSourcing.Persistence.InMemory\EventSourcing.Persistence.InMemory.csproj" />
    <ProjectReference Include="..\EventSourcing\EventSourcing.csproj" />
  </ItemGroup>

</Project>
