<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<DevelopmentDependency>true</DevelopmentDependency>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddCsFilesToOutput</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<Target Name="AddCsFilesToOutput">
		<ItemGroup>
			<TfmSpecificPackageFile Include="*.cs" PackagePath="build/content" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="FunicularSwitch" Version="3.0.6" />
		<PackageReference Include="FunicularSwitch.Generators" Version="1.3.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
		<PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Don't include the output from a previous source generator execution into future runs; the */** trick here ensures that there's
  at least one subdirectory, which is our key that it's coming from a source generator as opposed to something that is coming from
  some other tool. -->
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Generator\Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
